events{}
http {
include mime.types;
sendfile on;
server {
 listen 44300 ssl;
 listen 8080;
 server_name reaktorbirdnest.jaspnas.com;
 root /usr/share/nginx/html/;
 index index.html;
 ssl_certificate /cert.crt;
 ssl_certificate_key /key.pem;
 access_log /var/log/nginx/reaktorbirdnest.jaspnas.com.com.access.log;
 error_log /var/log/nginx/reaktorbirdnest.jaspnas.com.error.log;
 location / {
  try_files $uri /index.html =404;
 }
}
}