events {}
http {
    include mime.types;
    sendfile on;
    server {
        listen 443 ssl;
        server_name reaktorbirdnest.jaspnas.com;

        ssl_certificate /root/cert.crt;
        ssl_certificate_key /root/key.pem;

        location / {
            proxy_pass https://172.16.0.30:44300;
        }

        location /api {
            proxy_pass https://172.16.0.20:44310;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}